Inventory-Management-System/obj/Inventory-Management-System.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\01_DotNET\\DEPI\\GP\\Inventory-Management-System\\Inventory-Management-System\\Inventory-Management-System.csproj": {}
  },
  "projects": {
    "D:\\01_DotNET\\DEPI\\GP\\Inventory-Management-System\\Inventory-Management-System\\Inventory-Management-System.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\01_DotNET\\DEPI\\GP\\Inventory-Management-System\\Inventory-Management-System\\Inventory-Management-System.csproj",
        "projectName": "Inventory-Management-System",
        "projectPath": "D:\\01_DotNET\\DEPI\\GP\\Inventory-Management-System\\Inventory-Management-System\\Inventory-Management-System.csproj",
        "packagesPath": "C:\\Users\\moham\\.nuget\\packages\\",
        "outputPath": "D:\\01_DotNET\\DEPI\\GP\\Inventory-Management-System\\Inventory-Management-System\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\moham\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400-preview.0.24324.5/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Inventory-Management-System/obj/Inventory-Management-System.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Depi\\Gp\\Inventory-Management-System\\Inventory-Management-System\\Inventory-Management-System.csproj": {}
  },
  "projects": {
    "D:\\Depi\\Gp\\Inventory-Management-System\\Inventory-Management-System\\Inventory-Management-System.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Depi\\Gp\\Inventory-Management-System\\Inventory-Management-System\\Inventory-Management-System.csproj",
        "projectName": "Inventory-Management-System",
        "projectPath": "D:\\Depi\\Gp\\Inventory-Management-System\\Inventory-Management-System\\Inventory-Management-System.csproj",
        "packagesPath": "C:\\Users\\Nvidia\\.nuget\\packages\\",
        "outputPath": "D:\\Depi\\Gp\\Inventory-Management-System\\Inventory-Management-System\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Nvidia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Inventory-Management-System/obj/Inventory-Management-System.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\01_DotNET\\DEPI\\GP\\Inventory-Management-System\\Inventory-Management-System\\Inventory-Management-System.csproj": {}
+    "D:\\Depi\\Gp\\Inventory-Management-System\\Inventory-Management-System\\Inventory-Management-System.csproj": {}
   },
   "projects": {
-    "D:\\01_DotNET\\DEPI\\GP\\Inventory-Management-System\\Inventory-Management-System\\Inventory-Management-System.csproj": {
+    "D:\\Depi\\Gp\\Inventory-Management-System\\Inventory-Management-System\\Inventory-Management-System.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\01_DotNET\\DEPI\\GP\\Inventory-Management-System\\Inventory-Management-System\\Inventory-Management-System.csproj",
+        "projectUniqueName": "D:\\Depi\\Gp\\Inventory-Management-System\\Inventory-Management-System\\Inventory-Management-System.csproj",
         "projectName": "Inventory-Management-System",
-        "projectPath": "D:\\01_DotNET\\DEPI\\GP\\Inventory-Management-System\\Inventory-Management-System\\Inventory-Management-System.csproj",
-        "packagesPath": "C:\\Users\\moham\\.nuget\\packages\\",
-        "outputPath": "D:\\01_DotNET\\DEPI\\GP\\Inventory-Management-System\\Inventory-Management-System\\obj\\",
+        "projectPath": "D:\\Depi\\Gp\\Inventory-Management-System\\Inventory-Management-System\\Inventory-Management-System.csproj",
+        "packagesPath": "C:\\Users\\Nvidia\\.nuget\\packages\\",
+        "outputPath": "D:\\Depi\\Gp\\Inventory-Management-System\\Inventory-Management-System\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
-          "C:\\Users\\moham\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Users\\Nvidia\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -26,7 +22,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -88,7 +83,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400-preview.0.24324.5/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
